{
  "name": "@tepegoz/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Tepegöz — agentic, security-by-design, local-first browser.",
  "author": "Kuray Karaaslan <kuraykaraaslan@gmail.com>",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:raw": "vite-node scripts/generate-extension-catalog.ts && electron-vite dev",
    "build": "vite-node scripts/generate-extension-catalog.ts && electron-vite build",
    "preview": "electron-vite preview",
    "generate:catalog": "vite-node scripts/generate-extension-catalog.ts",
    "icons": "node scripts/generate-icons.mjs",
    "rebuild": "electron-rebuild -f -o better-sqlite3",
    "package:dir": "electron-vite build && electron-builder --dir --config electron-builder.yml",
    "package:win": "electron-vite build && electron-builder --win --config electron-builder.yml",
    "package:mac": "electron-vite build && electron-builder --mac --config electron-builder.yml",
    "package:linux": "electron-vite build && electron-builder --linux --config electron-builder.yml",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "node-llama-cpp": "^3.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "3.23.8"
  },
  "//devDependencies": "@tepegoz/* workspace packages are bundled into out/ by electron-vite (they expose TS source via `exports`), so they are BUILD-TIME deps, not runtime node_modules deps. Keeping them here (not in `dependencies`) is what lets electron-builder package the app: it only collects production deps, and pnpm symlinks these to ../../packages/* (outside apps/desktop), which electron-builder cannot pack into the asar.",
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@modelcontextprotocol/sdk": "1.22.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.1.16",
    "@tepegoz/agent-runtime": "workspace:*",
    "@tepegoz/bookmarks": "workspace:*",
    "@tepegoz/bookmarks-bar": "workspace:*",
    "@tepegoz/bookmarks-ui": "workspace:*",
    "@tepegoz/browser-chrome": "workspace:*",
    "@tepegoz/browser-menu": "workspace:*",
    "@tepegoz/browser-tools": "workspace:*",
    "@tepegoz/capability-plane": "workspace:*",
    "@tepegoz/clipboard": "workspace:*",
    "@tepegoz/credential-vault": "workspace:*",
    "@tepegoz/desktop-ipc": "workspace:*",
    "@tepegoz/downloads": "workspace:*",
    "@tepegoz/downloads-ui": "workspace:*",
    "@tepegoz/ext-agent": "workspace:*",
    "@tepegoz/ext-macros": "workspace:*",
    "@tepegoz/ext-popup-blocker": "workspace:*",
    "@tepegoz/ext-user-agent": "workspace:*",
    "@tepegoz/extension-catalog": "workspace:*",
    "@tepegoz/file-operations": "workspace:*",
    "@tepegoz/extension-host": "workspace:*",
    "@tepegoz/extension-sdk": "workspace:*",
    "@tepegoz/extensions-ui": "workspace:*",
    "@tepegoz/history-ui": "workspace:*",
    "@tepegoz/http": "workspace:*",
    "@tepegoz/human-input": "workspace:*",
    "@tepegoz/i18n": "workspace:*",
    "@tepegoz/journal-tools": "workspace:*",
    "@tepegoz/json-store": "workspace:*",
    "@tepegoz/libs": "workspace:*",
    "@tepegoz/local-inference": "workspace:*",
    "@tepegoz/macro-engine": "workspace:*",
    "@tepegoz/model-catalog": "workspace:*",
    "@tepegoz/mcp-client": "workspace:*",
    "@tepegoz/model-gateway": "workspace:*",
    "@tepegoz/nav-toolbar": "workspace:*",
    "@tepegoz/navigation": "workspace:*",
    "@tepegoz/notifications": "workspace:*",
    "@tepegoz/notifications-ui": "workspace:*",
    "@tepegoz/omnibox": "workspace:*",
    "@tepegoz/orchestrator": "workspace:*",
    "@tepegoz/page-context-menu": "workspace:*",
    "@tepegoz/password-core": "workspace:*",
    "@tepegoz/password-provider-google-csv": "workspace:*",
    "@tepegoz/password-ui": "workspace:*",
    "@tepegoz/password-vault": "workspace:*",
    "@tepegoz/persistence": "workspace:*",
    "@tepegoz/preferences": "workspace:*",
    "@tepegoz/security-policy": "workspace:*",
    "@tepegoz/settings-ui": "workspace:*",
    "@tepegoz/shared-types": "workspace:*",
    "@tepegoz/tab-engine": "workspace:*",
    "@tepegoz/tab-strip": "workspace:*",
    "@tepegoz/tool-executor": "workspace:*",
    "@tepegoz/ui": "workspace:*",
    "@tepegoz/window-controls": "workspace:*",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "countries-list": "^3.3.0",
    "country-flag-icons": "^1.6.20",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
